############################################################################
# boards/stm32f413-discovery/src/Make.defs
############################################################################

CSRCS = stm32_boot.c stm32_bringup.c

ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += stm32_autoleds.c
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS += stm32_buttons.c
endif

ifeq ($(CONFIG_STM32_OTGFS),y)
CSRCS += stm32_usbdev.c
endif

ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

ifeq ($(CONFIG_SENSORS_LSM9DS0),y)
CSRCS += stm32_lsm9ds0.c
endif
