# spike-nx

./: .gitignore  .gitmodules  CLAUDE.md  Makefile  README.md  mkdocs.yml  requirements.txt
.claude/: settings.json
apps/: Kconfig  Make.defs  Makefile
apps/battery/: Kconfig  Make.defs  Makefile  battery_main.c
apps/btsensor/: Kconfig  Make.defs  Makefile  btnsh_main.c  btsensor_button.c  btsensor_button.h  btsensor_capture_mode.c  btsensor_capture_mode.h  btsensor_cmd.c  btsensor_cmd.h  btsensor_imu_cap_mode.c  btsensor_imu_cap_mode.h  btsensor_led.c  btsensor_led.h  btsensor_main.c  btsensor_shell.c  btsensor_shell.h  btsensor_spp.c  btsensor_spp.h  btsensor_tx.c  btsensor_tx.h  btsensor_wire.h  btstack_config.h  bundle_emitter.c  bundle_emitter.h  imu_sampler.c  imu_sampler.h  sensor_sampler.c  sensor_sampler.h
apps/capture/: Kconfig  Make.defs  Makefile  capture.c  schemas_color_reflection_run.c  schemas_color_rgbi_run.c  schemas_linetrace_lap_run.c
apps/crash/: Kconfig  Make.defs  Makefile  crash_main.c
apps/crashme/: Kconfig  Make.defs  Makefile  crashme_main.c  elf.mk
apps/crashtest/: Kconfig  Make.defs  Makefile  crashtest_main.c
apps/drivebase/: Kconfig  Make.defs  Makefile  drivebase.cfg.sample  drivebase_aggregate.c  drivebase_aggregate.h  drivebase_angle.h  drivebase_battery.c  drivebase_battery.h  drivebase_chardev_handler.c  drivebase_chardev_handler.h  drivebase_config.c  drivebase_config.h  drivebase_control.c  drivebase_control.h  drivebase_daemon.c  drivebase_daemon.h  drivebase_drivebase.c  drivebase_drivebase.h  drivebase_imu.c  drivebase_imu.h  drivebase_imu_cal.c  drivebase_imu_cal.h  drivebase_internal.h  drivebase_main.c  drivebase_motor.c  drivebase_motor.h  drivebase_observer.c  drivebase_observer.h  drivebase_rt.c  drivebase_rt.h  drivebase_servo.c  drivebase_servo.h  drivebase_settings.c  drivebase_settings.h  drivebase_sysid.c  (+3 more)
backup/: README.md
docker/: Dockerfile  Dockerfile.nuttx
host/CaptureViewer/src/CaptureViewer.App/: App.axaml  App.axaml.cs  CaptureViewer.App.csproj  Program.cs  app.manifest
host/CaptureViewer/src/CaptureViewer.App/Services/: BtConnection.cs  CsvExporter.cs
host/CaptureViewer/src/CaptureViewer.App/ViewModels/: FieldVisibilityViewModel.cs  LoadedCaptureViewModel.cs  MainViewModel.cs
host/CaptureViewer/src/CaptureViewer.App/ViewModels/Converters/: BoolToTriangle.cs
host/CaptureViewer/src/CaptureViewer.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
host/CaptureViewer/tests/CaptureViewer.Core.Tests/: CaptureFileTests.cs  CaptureViewer.Core.Tests.csproj  FieldReaderTests.cs  LiveCaptureReceiverTests.cs  SessionScannerTests.cs
host/CaptureViewer/tests/CaptureViewer.Core.Tests/Fixtures/: CaptureBuilder.cs
host/ImuViewer/src/ImuViewer.App/: App.axaml  App.axaml.cs  ImuViewer.App.csproj  Program.cs  app.manifest
host/ImuViewer/src/ImuViewer.App/Controls/: AvaloniaSilkContext.cs  OpenGlSceneControl.cs  SensorPlotControl.cs
host/ImuViewer/src/ImuViewer.App/Services/: FpsCounter.cs  SessionOrchestrator.cs
host/ImuViewer/src/ImuViewer.App/ViewModels/: CaptureViewModel.cs  MainViewModel.cs  SensorPanelViewModel.cs  SensorWriteViewModel.cs
host/ImuViewer/src/ImuViewer.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SensorPanelView.axaml  SensorPanelView.axaml.cs
host/ImuViewer/src/ImuViewer.Rendering/: ImuViewer.Rendering.csproj  OpenGlSceneRenderer.cs
host/ImuViewer/src/ImuViewer.Rendering/Camera/: OrbitCamera.cs
host/ImuViewer/src/ImuViewer.Rendering/Meshes/: AxisGizmo.cs  CubeMesh.cs  GridMesh.cs  PrimitiveMesh.cs
host/ImuViewer/src/ImuViewer.Rendering/Shaders/: ShaderProgram.cs  basic.vert
scripts/: elf-app.mk  nuttx.mk  pybricks.mk
tests/: conftest.py  pytest.ini  requirements.txt  test_bluetooth.py  test_boot.py  test_bt_nsh_shell.py  test_bt_spp.py  test_capture.py  test_crash.py  test_drivebase.py  test_drivebase_gyro.py  test_drivebase_sysid.py  test_drivers.py  test_flash.py  test_legoport.py  test_linetrace.py  test_ostest.py  test_sound.py  test_system.py
tools/: rfcomm_receive.py
(+377 files in other folders)
