############################################################################
# boards/b-l4s5i-iot01a/src/Make.defs
############################################################################

CSRCS = stm32_boot.c stm32_bringup.c

ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += stm32_autoleds.c
endif

ifeq ($(CONFIG_SCHED_CPULOAD_EXTCLK),y)
CSRCS += stm32_cpuload.c
endif

ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

ifeq ($(CONFIG_BOARDCTL_RESET),y)
CSRCS += stm32_reset.c
endif

ifeq ($(CONFIG_SENSORS_LSM6DSL_UORB),y)
CSRCS += stm32_lsm6dsl.c
endif

ifeq ($(CONFIG_MTD_MX25RXX),y)
CSRCS += stm32_mx25r.c
endif

ifeq ($(CONFIG_ELF),y)
CSRCS += symtab.c
endif
