############################################################################
# boards/spike-prime-hub/src/Make.defs
############################################################################

CSRCS = stm32_boot.c stm32_bringup.c

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS += stm32_buttons.c
endif

ifeq ($(CONFIG_STM32_OTGFS),y)
CSRCS += stm32_usbdev.c
endif

ifeq ($(CONFIG_SCHED_CPULOAD_EXTCLK),y)
CSRCS += stm32_cpuload.c
endif

ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

ifeq ($(CONFIG_BOARDCTL_RESET),y)
CSRCS += stm32_reset.c
endif

ifeq ($(CONFIG_SYSLOG_REGISTER),y)
CSRCS += stm32_panic_syslog.c
endif

ifeq ($(CONFIG_STM32_I2C2),y)
CSRCS += lsm6dsl_uorb.c stm32_lsm6dsl.c
endif

ifeq ($(CONFIG_STM32_SPI1),y)
CSRCS += stm32_tlc5955.c
endif

ifeq ($(CONFIG_STM32_ADC1),y)
CSRCS += stm32_adc_dma.c stm32_power.c
endif
