############################################################################
# boards/spike-prime-hub/src/Make.defs
############################################################################

CSRCS = stm32_boot.c stm32_bringup.c

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS += stm32_buttons.c
endif

ifeq ($(CONFIG_STM32_OTGFS),y)
CSRCS += stm32_usbdev.c
endif

ifeq ($(CONFIG_SCHED_CPULOAD_EXTCLK),y)
CSRCS += stm32_cpuload.c
endif

ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

ifeq ($(CONFIG_BOARDCTL_RESET),y)
CSRCS += stm32_reset.c
endif

ifeq ($(CONFIG_SYSLOG_REGISTER),y)
CSRCS += stm32_panic_syslog.c
endif

ifeq ($(CONFIG_SENSORS_LSM6DSL_UORB),y)
CSRCS += stm32_lsm6dsl.c
endif
