<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ImuViewer.Rendering</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImuViewer.Core\ImuViewer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.vert" />
    <EmbeddedResource Include="Shaders\*.frag" />
  </ItemGroup>
</Project>
